<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>How Many Croissants</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <script>
      const N_CROISSANTS = 3;
    </script>
    <style>
        html, body {
            margin: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            font-family: Koulen, 'Courier New', Courier, serif;
            background: rgb(247, 244, 234);
            color: rgb(31, 30, 19);
        }

        h1 {
            z-index: 2;
        }

        h2 {
            margin: 0;
        }

        @media all and (orientation: portrait) {
            h1 {
                font-size: 8vh;
                margin: 2vh;
            }

            h2 {
                font-size: 3vh;
            }
        }

        @media all and (orientation: landscape) {
            h1 {
                font-size: 20vh;
                margin: 5vh;
            }

            h2 {
                font-size: 12vh;
            }
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
      const rand = (n) => Math.floor(Math.random() * n);
      const id = () => String(rand(10000));
      const weigh = (el, n) => Array(n).fill(el)
      const pick = arr => arr[Math.floor(Math.random() * arr.length)];

      function createKeyFrame(cssDeclaration) {
        const keyFrameId = `animation-${id()}`;

        let frame = `@keyframes ${keyFrameId} {\n`

        Object.entries(cssDeclaration).forEach(([key, props]) => {
          frame += `\t${key} {\n`
          Object.entries(props).forEach(([propName, propValue]) => {
            frame += `\t\t${propName}: ${propValue};\n`
          });
          frame += `\t}`
        })
        frame += `}`;

        const style = document.createElement('style');
        style.innerHTML = frame
        document.getElementsByTagName('head')[0].appendChild(style);

        return keyFrameId;
      }

      const rotateAnimations = [
        '-1000deg', '-720deg', '-360deg', '-300deg', '-240deg', '-180deg', '-120deg', '-60deg',
        '60deg', '120deg', '180deg', '240deg', '300deg', '360deg', '720deg', '1000deg', '2000deg'
      ];

      const NegativeYPositions = [
        '-20vh', '-10vh','0vh',
      ];

      const YPositions = [
         '20vh', '30vh', '40vh', '50vh', '60vh', '70vh', '80vh', '90vh'
      ];

      const PositiveYPositions = [
        '100vh', '110vh', '120vh', '130vh', '200vh',
      ];

      const translateYAnimations = [
        ...NegativeYPositions.flatMap(yStart => {
          return YPositions.concat(PositiveYPositions).map(yEnd => [yStart, yEnd]);
        }),
        ...YPositions.slice(2).map(yStart => {
          return NegativeYPositions.concat(YPositions).map(yEnd => [yStart, yEnd]);
        }),
        ...YPositions.slice(0, 6).map(yStart => {
          return YPositions.concat(PositiveYPositions).map(yEnd => [yStart, yEnd]);
        }),
        ...PositiveYPositions.flatMap(yStart => {
          return YPositions.slice(0, 7).concat(NegativeYPositions).map(yEnd => [yStart, yEnd]);
        })
      ];

      const translateXAnimations = [
        ...weigh(['calc(0vw - 250px)', 'calc(100vw + 250px)'], 7),
        ...weigh(['calc(-50vw - 250px)', 'calc(150vw + 250px)'], 4),
        ['calc(-100vw - 250px)', 'calc(200vw + 250px)'],
        ['calc(-200vw - 250px)', 'calc(300vw + 250px)'],
      ];

      const images = [
        'https://cdn-icons-png.flaticon.com/512/3187/3187458.png',
        'https://icons.veryicon.com/png/o/food--drinks/sweet-dessert-icon/croissant-18.png',
        'https://icons.veryicon.com/png/o/food--drinks/coffee-related/croissant-20.png',
        'https://images.vexels.com/media/users/3/177415/isolated/preview/87a7963dcc4ef36dfdb64006046b7b85-croissant-bagel-sketch.png',
        'https://www.clipartmax.com/png/full/107-1077339_croissant-croissant-france-png.png'
      ];

      function dropTheCroissant() {
        const el = document.createElement('img');
        el.src = pick(images);
        el.style.width = `${80 + rand(150)}px`;
        el.style.position = 'absolute';
        el.style.left = `-250px`;
        el.style.top = `0`;

        const rotateAngle = pick(rotateAnimations);
        const [xStart, xEnd] = pick(translateXAnimations);
        const [yStart, yEnd] = pick(translateYAnimations);

        el.style.animationName = createKeyFrame({
          from: {
            transform: `translateY(${yStart}) translateX(${xStart}) rotate(0)`
          },
          to: {
            transform: `translateY(${yEnd}) translateX(${xEnd}) rotate(${rotateAngle})`
          }
        });
        el.style.animationDuration = '4s';
        el.style.animationIterationCount = 'infinite';
        el.style.animationTimingFunction = 'linear';
        el.style.animationDelay = `${rand(4200)}ms`;
        document.body.append(el);
      }

      window.onload = () => {
        document.querySelector('#count').innerHTML = String(N_CROISSANTS);
        for (let i = 0; i < N_CROISSANTS; i++) {
          dropTheCroissant();
        }
      }
    </script>
</head>
<body>
<div id="container">
    <h2>
        Max and Cathy have eaten
    </h2>
    <h1>
        <span id="count"></span> croissants
    </h1>
    <h2>
        since they moved to the Richmond.
    </h2>
</div>
</body>
</html>
